# sys

./: pom.xml
src/main/java/com/PageUtil/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/admin/controller/: AdminListController.java
src/main/java/com/shiro/: CustomRealm.java
src/main/java/com/sys/controller/: LogicController.java  UserController.java
src/main/java/com/sys/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/sys/entity/: OnLineUser.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/sys/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/sys/mapping/: SysUserMapper.xml
src/main/java/com/sys/service/: SysPermissionService.java  SysUserService.java
src/main/java/com/sys/service/impl/: SysPermissionImp.java  SysUserServiceImpl.java
src/main/java/com/utils/: LoggerUtils.java  StringUtils.java
src/main/java/test/: PageHelperTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  sys.sql
src/main/webapp/: login.html  login2.jsp  login4.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.jsp  index.html  index.jsp  login2.jsp  success.jsp
src/main/webapp/WEB-INF/page/admin/: administrator.jsp
