
### set log levels ###
log4j.rootLogger = INFO , C , F

log4j.logger.org.apache.ibatis=warn
log4j.logger.java.sql=warn
log4j.logger.org.springframework= INFO

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.Threshold = INFO
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [dl-sys][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=/opt/tomcat/tomcat-8080/logs/log
log4j.appender.F.DatePattern = '.'yyyy-MM-dd'.log'
#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.F.Append=true
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.conversionPattern=[dl-sys][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

#druid
log4j.logger.druid.sql=DEBUG
log4j.logger.druid.sql.DataSource=DEBUG
log4j.logger.druid.sql.Connection=DEBUG
log4j.logger.druid.sql.Statement=DEBUG
log4j.logger.druid.sql.ResultSet=DEBUG

log4j.logger.com.zhph=DEBUG

